<!DOCTYPE html>
<html>

<head>
    <title>Homepagina</title>
    <link rel="stylesheet" href="https://luuuuuukkkk15.github.io/opmaak.css">
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="compressie.html">Compressie</a></li>
        <li><a href="binair.html">Binair stelsel</a></li>
        <li><a href="bitmap-vector.html">Bitmap en vectorafbeeldingen</a></li>
        <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
    </ul>

    <center>
        <h3>We gaan je kennis testen! Hier kan je het spel spelen</h3>
        <iframe src="https://games.penjee.com/binary-bonanza/game.php" width="600" height="400" frameborder="no"
            scrolling="no"></iframe>
    </center>
</body>

</html>